Data Exported from: C:/Users/agoessling/Documents/GitHub/lighthouse-lantern/v01/eagle/lighthouse-lantern-v01/lighthouse-lantern-v01.brd
with: C:/Program Files (x86)/EAGLE-6.3.0/ulp/statistic-brd.ulp Version 1.3.7
at: 12/22/2012 3:03:57 AM
EAGLE Version 6.3.0 Copyright (c) 1988-2012 CadSoft

all Values in mm
max. Board length (Layer 20)
X = 40.00
Y = 37.00
Outline contour = 154.00

used layers 2

 1 Top
16 Bottom
_________________________

0     	 Wire(s) incl. Arc(s)
22    	 Polygon(s)
_________________________
20    	 SMD(s) top
0     	 SMD(s) bottom
===================
20    	 SMD(s) total

4     	 PAD(s)
_________________________
306   	 Via
4     	 Hole
===================
8     	 Drills total
_________________________
20	 tCream
0	 bCream
_________________________
Routing Info: 
11    	 Signal(s) 
24    	 PAD/SMD total
===================
24    	 PAD/SMD on Signal
_________________________
Packages used area:
~ 306.82 mm² (0.031 dm²)
_________________________


============================

============================
9 Elements: 0 locked / 9 unlocked
0 Testpoints (TP)

----------------------------
LAYER
Nb.	Name	Used
  1	Top	1
  2	Route2	0
  3	Route3	0
  4	Route4	0
  5	Route5	0
  6	Route6	0
  7	Route7	0
  8	Route8	0
  9	Route9	0
 10	Route10	0
 11	Route11	0
 12	Route12	0
 13	Route13	0
 14	Route14	0
 15	Route15	0
 16	Bottom	1
 17	Pads	1
 18	Vias	1
 19	Unrouted	0
 20	Dimension	1
 21	tPlace	1
 22	bPlace	0
 23	tOrigins	1
 24	bOrigins	0
 25	tNames	1
 26	bNames	0
 27	tValues	1
 28	bValues	0
 29	tStop	1
 30	bStop	1
 31	tCream	1
 32	bCream	0
 33	tFinish	0
 34	bFinish	0
 35	tGlue	1
 36	bGlue	0
 37	tTest	0
 38	bTest	0
 39	tKeepout	1
 40	bKeepout	0
 41	tRestrict	1
 42	bRestrict	1
 43	vRestrict	0
 44	Drills	1
 45	Holes	1
 46	Milling	0
 47	Measures	0
 48	Document	0
 49	Reference	0
 50	dxf	0
 51	tDocu	1
 52	bDocu	0
 53	tGND_GNDA	0
 54	bGND_GNDA	0
 56	wert	0
100	Muster	0
101	Patch_Top	0
102	Vscore	0
103	tMap	0
104	Name	0
105	tPlate	0
106	bPlate	0
107	Crop	0
116	Patch_BOT	0
121	_tsilk	0
122	_bsilk	0
125	_tNames	0
144	Drill_legend	0
151	HeatSink	0
199	Contour	0
200	200bmp	0
201	201bmp	0
202	202bmp	0
203	203bmp	0
204	204bmp	0
205	205bmp	0
206	206bmp	0
207	207bmp	0
208	208bmp	0
209	209bmp	0
210	210bmp	0
211	211bmp	0
212	212bmp	0
213	213bmp	0
214	214bmp	0
215	215bmp	0
216	216bmp	0
217	217bmp	0
218	218bmp	0
219	219bmp	0
220	220bmp	0
221	221bmp	0
223	223bmp	0
224	224bmp	0
250	Descript	0
251	SMDround	0
254	cooling	0

----------------------------
CLASS
# 	Name	min. Width	Clearance	min. Drill	Used
0	default	0.0000 	0.0000 	0.0000 	11  

----------------------------
WIDTH
WIRE	Q.

ARC	Q.
 * Wire width are saved in 0.2 micron resolution.

POLY. width	Q.
0.2000 	17  
0.2540 	5   

POLY. Isol.	Q.
0.2540 	22  

Polygon
Type	Name	Layer	Rank	Width
Signal	BLUE	1	2	0.200
Signal	BLUE	16	2	0.254
Signal	GREEN	1	3	0.200
Signal	GREEN	16	3	0.200
Signal	N$2	1	2	0.200
Signal	N$2	16	2	0.200
Signal	N$3	1	4	0.200
Signal	N$3	16	4	0.200
Signal	N$4	1	3	0.200
Signal	N$4	16	3	0.254
Signal	N$5	1	4	0.200
Signal	N$5	16	4	0.254
Signal	N$6	1	6	0.200
Signal	N$6	16	6	0.200
Signal	N$7	1	5	0.200
Signal	N$7	16	5	0.200
Signal	N$8	1	2	0.200
Signal	N$8	16	2	0.200
Signal	RED	1	1	0.200
Signal	RED	16	1	0.254
Signal	VLED	1	1	0.200
Signal	VLED	16	1	0.254
 * Wire width are saved in 0.2 micron resolution.

----------------------------
CIRCLE (width)	Q.

CIRCLE diam.	Q.

----------------------------
TEXT (w)	Q.

TEXT (s)	Q.

----------------------------
SMD x	SMD y	Roundn.	Q.
1.6000 	1.8030 	0%	2   
3.0000 	2.0000 	0%	12  
3.0000 	1.6000 	0%	6   

PAD tDiam	Q.
1.7526 	4   

PAD bDiam	Q.
1.7526 	4   

PAD tRestring	Q.
0.3048 	4   

PAD bRestring	Q.
0.3048 	4   

PAD iDiam	Q.
1.7145 	4   

PAD iRestring	Q.
0.2858 	4   

VIA Outer-Diam	Q.
0.7620 	306 

VIA Outer-Restring 	Q.
0.2540 	306 

VIA Inner-Diam.	Q.
0.7620 	306 

VIA Inner-Restring	Q.
0.2540 	306 

VIA drill	Q.

VIA Stack	Q.
01-16	306 
01-16-PAD	4   

PAD drill	Q.
1.1430 	4   

----------------------------
HOLE drill	Q.
3.3020 	4   

RACK
T01   0.3
T02   1.1
T03   3.3

----------------------------
LIBRARY	Q.
hybridpi	4   
SparkFun-Electromechanical	4   
resistor	1   

PACKAGE	Q.
640455-4	1   
STAND-OFF	4   
R1206	1   
CLP6C-FKB	3   

VALUE	PAC	Q.	Top	Bot
M04-POL-RIGHT	640455-4	1	1	0
STAND-OFF	STAND-OFF	4	4	0
100	R1206	1	1	0
CLP6C-FKB	CLP6C-FKB	3	3	0

----------------------------
RECT x	RECT y	Q.
0 RECT (copper)

----------------------------
RECT Layer	Q.

----------------------------
TEXT (s)	Q.
0 TEXT size (copper)

TEXT (w)	Q.
0 TEXT wire width (copper)

TEXT 	Q.
1.7780 	6   
1.0160 	2   
1.2700 	8   
3 TEXT size (place)
3 TEXT wire width (place)

CIRCLE diam.	Q.
0 CIRCLE (copper)

End report
