Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: C:/Users/agoessling/Dropbox/Projects/PSK_LED/Eagle/LightHouse/LightHouse-LED-v10.dri

 Date              : 9/9/2012 4:51:41 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0100inch   306
 T02   0.0450inch     4
 T03   0.1300inch     4

Total number of drills: 314

Plotfiles:

 C:/Users/agoessling/Dropbox/Projects/PSK_LED/Eagle/LightHouse/LightHouse-LED-v10.TXT
